# pe-group-project

./: .gitignore  ProjectManagement.sln  et --hard HEAD@{1}
ProjectManagement-FrontEnd/: README.md  package-lock.json  package.json
ProjectManagement-FrontEnd/src/: App.jsx  index.css  main.jsx
ProjectManagement-FrontEnd/src/app/: store.js
ProjectManagement-FrontEnd/src/assets/: assets.js
ProjectManagement-FrontEnd/src/components/: AddProjectMember.jsx  CreateProjectDialog.jsx  CreateTaskDialog.jsx  InviteMemberDialog.jsx  MyTasksSidebar.jsx  Navbar.jsx  ProjectAnalytics.jsx  ProjectAnalyticsWrapper.jsx  ProjectCalendar.jsx  ProjectCard.jsx  ProjectOverview.jsx  ProjectSettings.jsx  ProjectTasks.jsx  ProjectsSidebar.jsx  ProtectedRoute.jsx  RecentActivity.jsx  Sidebar.jsx  StatsGrid.jsx  (+2 more)
ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj  ProjectManagement.API.http  appsettings.Development.json  appsettings.json
ProjectManagement.API/Controllers/: InvitationController.cs  ProjectController.cs  ProjectTaskControllers.cs  TeamMemberController.cs  UserController.cs
ProjectManagement.API/Controllers/Comment/: CommentController.cs
ProjectManagement.API/Controllers/Dashboard/: DashboardController.cs  Testing.cs
ProjectManagement.API/Controllers/Project/: ProjectController.cs
ProjectManagement.API/Controllers/ProjectTask/: ProjectTaskAnalyticsController.cs  ProjectTaskCalendarController.cs  ProjectTaskController.cs  ProjectTaskDetailsController.cs
ProjectManagement.API/Controllers/SearchFuntion/: SearchController.cs
ProjectManagement.API/Controllers/User/: InviteTeamController.cs  Login.cs  UserController.cs
ProjectManagement.Application/: ProjectManagement.Application.csproj
ProjectManagement.Application/DTOs/Collaboration/: CommentDto.cs  CreateCommentDto.cs  MentionDto.cs  NotificationDto.cs
ProjectManagement.Application/DTOs/Dashboard/: DashboardDto.cs  DashboardProjectStatsDto.cs  DashboardProjectStatsNumDto.cs  DashboardStatsDto.cs  DashboardTaskDto.cs  DashboardforteamDto.cs
ProjectManagement.Application/DTOs/Projects/: CreateProjectDto.cs  GetUpdateProjectDto.cs  ProjectDto.cs  ProjectOverviewDto.cs  SearchProjectDTO.cs  UpdateProjectDto.cs
ProjectManagement.Application/DTOs/Tasks/: CreateProjectTaskDto.cs  MyTaskSidebarDto.cs  OverdueTask.cs  ProjectTaskAnalyticsDto.cs  ProjectTaskCalendarDto.cs  ProjectTaskDetails.cs  ProjectTaskDetailsDto.cs  ProjectTaskDto.cs  RecentActivityDto.cs  SearchTaskDto.cs  SubTaskDto.cs  TaskDto.cs  UpdateStatusDto.cs
ProjectManagement.Application/DTOs/Team/: InviteRequestDto.cs  TeamMemberDto.cs
ProjectManagement.Application/DTOs/Users/: AvailableUserDto.cs  CompleteUserDto.cs  CreateUserDto.cs  DashboardTeam.cs  DisplayTeamMemberDto.cs  InviteTeamDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ProjectManagement.Application/Interfaces/Repositories/: ICommentRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IUserRepository.cs
ProjectManagement.Application/Interfaces/Services/: ICommentService.cs  IDashboardServices.cs  IEmailService.cs  IInvitationService.cs  INotificationService.cs  IProjectService.cs  IProjectTaskService.cs  ITaskService.cs  ITeamMemberServices.cs  IUserService.cs
ProjectManagement.Application/Interfaces/Services/ProjectTask/: IProjectTaskAnalyticsService.cs  IProjectTaskService.cs
ProjectManagement.Application/Mapping/: CollaborationProfile.cs  InvitationProfile.cs  ProjectProfile.cs  ProjectTaskProfile.cs  TaskProfile.cs  TeamMemberProfile.cs  UserProfile.cs
ProjectManagement.Application/Services/: CommentService.cs  DashboardService.cs  EmailService.cs  InvitationService.cs  MailjetOptions.cs  NotificationService.cs  ProjectService.cs  ProjectTaskService.cs  TeamMemberServices.cs  UserService.cs
ProjectManagement.Application/Services/ProjectTask/: ProjectTaskAnalyticsService.cs  ProjectTaskService.cs
ProjectManagement.Domain/: Class1.cs
ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ProjectManagement.Infrastructure/Migrations/: 20251206123350_InitialMigration.Designer.cs  20251206123350_InitialMigration.cs  20251207154902_Initial.Designer.cs  20251207154902_Initial.cs  20251209124423_AddPriorityToProject.Designer.cs  20251209124423_AddPriorityToProject.cs  20251209161430_UpdateProjectTaskTypeColumn.Designer.cs  20251209161430_UpdateProjectTaskTypeColumn.cs  20251209181613_AddTypeToProjectTask.Designer.cs  20251209181613_AddTypeToProjectTask.cs  20251210004328_UpdateProjectProgressColumn.Designer.cs  20251210004328_UpdateProjectProgressColumn.cs  20251210062725_SyncDatabaseWithoutDataLoss.Designer.cs  20251210062725_SyncDatabaseWithoutDataLoss.cs  20251211011308_FixCascadeDelete_ProjectTask.Designer.cs  20251211011308_FixCascadeDelete_ProjectTask.cs  20251211013816_FixProjectTaskUserFK.Designer.cs  20251211013816_FixProjectTaskUserFK.cs  20251211022635_AddRoleIdToUsers.Designer.cs  20251211022635_AddRoleIdToUsers.cs  20251211033440_AddRoleId.Designer.cs  20251211033440_AddRoleId.cs  20251211055700_Initial.Designer.cs  20251211055700_Initial.cs  20251222105329_CreateAfterDrop.Designer.cs  20251222105329_CreateAfterDrop.cs  20251223144613_FixProjectMemberCascadeDelete.Designer.cs  20251223144613_FixProjectMemberCascadeDelete.cs  20251223154427_InitialCreate.Designer.cs  20251223154427_InitialCreate.cs  20251225032738_AddIsActivatedToUser.Designer.cs  20251225032738_AddIsActivatedToUser.cs  20251225072807_AddProjectIsArchived.Designer.cs  20251229093832_AddProjectIsArchived.Designer.cs  20251229093832_AddProjectIsArchived.cs  AppDbContextModelSnapshot.cs
ProjectManagement.Infrastructure/Repositories/: CommentRepository.cs  InviatationRespository.cs  MentionRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  TeamMemberRespository.cs  UserRepository.cs
ProjectManagement.Shared/: Class1.cs
ProjectManagement.Shared/Exceptions/: NotFoundExceptions.cs  ValidationExceptions.cs
(+48 files in other folders)
